buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
        springCloudVersion = '1.1.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }
}

project(':cities-service') {
    apply plugin: 'spring-boot'

    jar {
        baseName = 'cities-service'
        version = ''
    }

    dependencies {
        // Spring
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-starter-data-rest")
        compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
        compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}")

        // JDBC drivers
        runtime("org.hsqldb:hsqldb")
        runtime("mysql:mysql-connector-java:5.1.25")

        testCompile("junit:junit")

        versionManagement 'io.spring.platform:platform-versions:1.0.2.RELEASE@properties'
    }
}

project(':cities-client') {
    jar {
        baseName = 'cities-client'
        version = ''
    }

    dependencies {
        // Spring
        compile "org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE"
        compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-localconfig-connector:${springCloudVersion}"

        // Feign
        compile 'com.netflix.feign:feign-core:6.1.3'
        compile 'com.netflix.feign:feign-jackson:6.1.3'
    }
}

project(':cities-ui') {
     buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
        }
    }   
    
    apply plugin: 'spring-boot'

    jar {
        baseName = 'cities-ui'
        version = ''
    }

    dependencies {
        compile project(':cities-client')

        // Spring
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.data:spring-data-commons"
        compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")

        // Webjars
        compile 'org.webjars:bootstrap:3.2.0'
        compile 'org.webjars:angularjs:1.2.23'
        compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
        compile 'org.webjars:angular-ui-router:0.2.11'
        compile 'org.webjars:angular-ui:0.4.0-3'
        compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
        compile 'org.webjars:angularjs-google-maps:0.6.0'
        compile 'org.webjars:jquery:2.1.1'

        testCompile "org.springframework.boot:spring-boot-starter-test"

        versionManagement 'io.spring.platform:platform-versions:1.0.2.RELEASE@properties'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
