buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
        classpath("org.cloudfoundry:cf-gradle-plugin:1.0.2")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = "0.9.8"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework.cloud:spring-service-connector:${springCloudVersion}")
    compile("org.springframework.cloud:cloudfoundry-connector:${springCloudVersion}")
    runtime("org.hsqldb:hsqldb")
    runtime("mysql:mysql-connector-java:5.1.25")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

tasks."cf-push".dependsOn assemble

cloudfoundry {
    target = "https://api.cf.scottfrederick.io"
    space = "development"

    application = "cities"
    file = file("${jar.archivePath}")
    host = "cities"
    domain = "apps.scottfrederick.io"
    memory = 512
    instances = 1

    trustSelfSignedCerts = true

    services {
        "cities-db" {
            label = "p-mysql"
            plan = "100mb"
        }
    }
}
