buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile "org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:1.1.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.0.RELEASE"

    // Feign
    compile 'com.netflix.feign:feign-core:6.1.3'
    compile 'com.netflix.feign:feign-jackson:6.1.3'

}

project.group = 'org.example.cities.client'
project.version = '0.0.1.SNAPSHOT'

jar {
    baseName = 'cities-client'
    version =  ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
