buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE"
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'lesscss'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.data:spring-data-commons"
    compile "org.springframework.hateoas:spring-hateoas"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:1.1.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.0.RELEASE"

    // Feign
    compile 'com.netflix.feign:feign-core:6.1.3'
    compile 'com.netflix.feign:feign-jackson:6.1.3'

    // Webjars
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.webjars:angularjs:1.2.23'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:angular-ui-router:0.2.11'
    compile 'org.webjars:angular-ui:0.4.0-3'
    compile 'org.webjars:angular-ui-bootstrap:0.11.0-2'
    compile 'org.webjars:angularjs-google-maps:0.6.0'
    compile 'org.webjars:jquery:2.1.1'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jar {
    baseName = 'spring-boot-cities-ui'
    version =  ''
}

war {
    dependsOn 'lesscss'
}

lesscss {
    source = fileTree('src/main/resources/static/less')
    dest = 'src/main/resources/static/styles'
    compress = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
